$ mkdir react-library-base
$ cd react-library-base

$ npm init -y
$ lerna init

$ vi lerna.json
{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "0.0.0"
}

$ vi package.json
{
  "name": "react-library-base",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/components/*"
  ],
  "devDependencies": {
    "lerna": "^6.4.1"
  }
}